* {
    margin: 0px;
}
#root {
    height: 100vh;
    --boxShadow1 : 0px 0px 1px 1px #e0d6f5;
}
.homepage {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr;
    height: 100%;
}

header {
    box-shadow: var(--boxShadow1);
    grid-column: 1/3;
    display: flex;
    align-items: center;
}

.header-icon{
    margin-left: 16px;
    height: 100px;
    width: 80px;
    cursor: pointer;
}

.sidebar {
    box-shadow: var(--boxShadow1);
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}

.siderbar-items{
    flex: 1;
    padding: 12px;
    text-align: start;
    padding-left: 45px;
}


.siderbar-items .active {
    color: #5c2bbf;
    font-weight: 600;
}
.siderbar-items .active::before {
    content: "//";
    margin-right: 5px;
}

.sidebar-item {
    font-size: 25px;
    padding: 12px;
    font-weight: 500;
    font-family: sans-serif;
    cursor: pointer;
}
.project-subitem {
    margin-left: 25px;
    padding: 10px;
    font-size: 22px;
}

.add-icon {
    margin: 10px;
    margin-left: 16px;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

main {
    box-shadow: var(--boxShadow1);
    grid-column: 2/3;
}
main .task-list {
    padding: 5px;
}
main .task-list-item {
    padding: 10px;
    margin: 5px;
    border: 1px solid gainsboro;
    display: grid;
    grid-template-columns: 20px 1fr 2fr 1fr 30px 30px;
    gap: 20px;
    font-size: 20px;
}
.task-checkbox:checked ~ span{
    text-decoration: line-through;
}
.task-list-item span {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.task-checkbox {
    margin-right: 5px;
}

.edit-action {
    height: 20px;
    width: 20px;
}
.delete-action{
    height: 20px;
    width: 20px;
}

.edit-dialog {
    box-shadow: 0px 0px 7px 4px #e0d6f5;
    min-height: 400px;
    min-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 20px;
}

.edit-dialog > form {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    padding: 20px;
    font-size: 18px;
    font-family: sans-serif;
}

.edit-dialog > form > textarea{
    height: 150px;
 }

 .edit-dialog > form > fieldset#task-priority{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 6px;
    justify-items: start;
    font-size: 15px;
    border: none;
 }

 .edit-dialog > form > button{
    grid-column: 1/3;
    width: max-content;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    font-family: sans-serif;
    background-color: #4d53c8;
 }

 .list-notes {
     padding: 5px;
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
     gap :5px;
 }
 .note {
    box-shadow: 0px 0px 2px 1px #e0d6f5;
    display: grid;
    grid-template-columns: 1fr 15px;
    font-family: sans-serif;
 }

 .note-close {
    grid-column: 2/3;
    grid-row: 1/2;
    color: darkslategrey;
    text-shadow: 0px 1px 1px darkslategrey;
    cursor: pointer;
 }

 .note-title {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
 }
 .note-description {
    grid-column: 1/3;
    min-height: 100px;
    padding: 10px;
    font-size: 15px;
 }

 .note [contenteditable] {
    outline: 0px solid transparent;
  }

  fieldset#task-add-options {
    display: grid;
    grid-template-columns: 200px 1fr;
  }

  fieldset#task-add-options > input{
    justify-self: self-start;
  }

  fieldset#task-add-options > div{
    justify-self: self-start;
  }